{
    "colorize.include": [
        "**/*.css",
        "**/*.scss",
        "**/*.sass",
        "**/*.less",
        "**/*.styl",
        "**/*.ts",
        "**/*.tsx",
        "**/*.js",
        "**/*.jsx"
    ],
    "cSpell.words": ["gltf", "raycaster"]
}
